; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env]
framework = arduino
build_flags =
    -D CLI_COMMANDS_MAX=10
lib_deps =  
    https://github.com/fjulian79/libversion.git#main
    https://github.com/fjulian79/libgeneric.git#main
    #https://github.com/fjulian79/libcli.git#main
    fjulian79/libCli @ ^4.0.0
lib_ldf_mode = deep
monitor_speed = 115200
monitor_eol = CR
    
[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re

[env:nodemcu]
platform = espressif8266
board = nodemcu

[env:esp-01]
platform = espressif8266
board = esp01
upload_resetmethod = nodemcu

[env:esp-01s]
platform = espressif8266
board = esp01_1m
upload_resetmethod = nodemcu

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_filters = esp32_exception_decoder

[env:lolin_d32]
platform = espressif32
board = lolin_D32
monitor_filters = esp32_exception_decoder

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
monitor_filters = esp32_exception_decoder

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
monitor_filters = esp32_exception_decoder

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
